LOCAL_IP = localhost
MYSQL_USER = root
MYSQL_PASSWORD = 123456789
MYSQL_DATABASE = homeassistant
TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI3NjU1ZTI2NDhmOTM0NGFmOGIxNDJmNTUxNTFjYzkwYSIsImlhdCI6MTczNDM2MjI4MSwiZXhwIjoyMDQ5NzIyMjgxfQ.lchAUREdQDi2vxDzYBWzYzrsqGhb2uYkGXWeyaa2Dus
HOST = 192.168.2.150:8130